<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" id="AnchorPane" prefHeight="112.0" prefWidth="620.0"
            xmlns="http://javafx.com/javafx/8" fx:controller="esyoLib.Formsfx.CconfirmCancelForm">
    <children>
        <Label fx:id="text" alignment="TOP_LEFT" layoutX="52.009765625" layoutY="80.5" text="Label" wrapText="true"
               AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="84.0" AnchorPane.rightAnchor="10.0"
               AnchorPane.topAnchor="10.0"/>
        <FlowPane alignment="CENTER_RIGHT" columnHalignment="RIGHT" layoutX="10.0" layoutY="10.0" prefHeight="41.0"
                  prefWidth="620.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0">
            <children>
                <Button defaultButton="true" layoutX="100.0" layoutY="36.0" mnemonicParsing="false" onAction="#fermer"
                        prefHeight="26.0" prefWidth="80.0" text="Non" GridPane.columnIndex="1"
                        GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="BOTTOM"/>
                <Button mnemonicParsing="false" onAction="#confirm" prefHeight="26.0" prefWidth="80.0" text="Oui">
                    <FlowPane.margin>
                        <Insets left="10.0"/>
                    </FlowPane.margin>
                </Button>
                <Button cancelButton="true" layoutX="100.0" layoutY="36.0" mnemonicParsing="false" onAction="#cancel"
                        prefHeight="26.0" prefWidth="80.0" text="Annuler" GridPane.columnIndex="1"
                        GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="BOTTOM">
                    <FlowPane.margin>
                        <Insets left="10.0"/>
                    </FlowPane.margin>
                </Button>
            </children>
        </FlowPane>
        <ImageView fx:id="icon" fitHeight="64.0" fitWidth="64.0" layoutX="-14.0" layoutY="-28.0" pickOnBounds="true"
                   preserveRatio="true" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0"/>
    </children>
    <padding>
        <Insets left="10.0" right="10.0" top="10.0"/>
    </padding>
</AnchorPane>
