<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" id="AnchorPane" prefHeight="560.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/8" fx:controller="controllers.CinputsPlatForm">
    <children>
        <TextField fx:id="longueur" layoutX="187.0" layoutY="31.0" text="1000"/>
        <Label layoutX="187.0" layoutY="14.0" text="Longueur"/>
        <Label layoutX="14.0" layoutY="14.0" text="Nom du chantier"/>
        <TextField fx:id="nomChantier" layoutX="14.24609375" layoutY="31.0"/>
        <Accordion layoutX="3.0" layoutY="171.5" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                   AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="160.0">
            <panes>
                <TitledPane fx:id="panelPotelet" animated="false" text="Potelets">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="598.0">
                            <children>
                                <TextField fx:id="debordGauche" layoutX="14.0" layoutY="31.0" text="90"/>
                                <Label layoutX="14.0" layoutY="14.0" text="Débord gauche"/>
                                <TextField fx:id="debordDroite" layoutX="347.0" layoutY="31.0" text="90"/>
                                <Label layoutX="347.0" layoutY="14.0" text="Débord droite"/>
                                <Label layoutX="181.0" layoutY="14.0" text="Espacement potelet max"/>
                                <TextField fx:id="espacementPotMax" layoutX="181.0" layoutY="31.0" text="1300"/>
                                <CheckBox fx:id="sansPotelet" layoutX="12.0" layoutY="71.0" mnemonicParsing="false"
                                          text="Sans potelet"/>
                                <CheckBox fx:id="tournerPot" layoutX="181.0" layoutY="71.0" mnemonicParsing="false"
                                          text="Tourner les potelets"/>
                                <CheckBox fx:id="tournerPotGauche" layoutX="204.0" layoutY="97.0"
                                          mnemonicParsing="false" text="Tourner le potelet de début gauche"/>
                                <CheckBox fx:id="tournerPotDroite" layoutX="204.0" layoutY="127.0"
                                          mnemonicParsing="false" text="Tourner le potelet de fin droite"/>
                                <CheckBox fx:id="noprem" layoutX="35.0" layoutY="98.25" mnemonicParsing="false"
                                          text="Pas de premier"/>
                                <CheckBox fx:id="noder" layoutX="35.0" layoutY="126.25" mnemonicParsing="false"
                                          text="Pas de dernier"/>
                            </children>
                        </AnchorPane>
                    </content>
                </TitledPane>
                <TitledPane animated="false" text="Cotation">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <RadioButton fx:id="coterDebGauche" layoutX="14.0439453125" layoutY="14.0"
                                             mnemonicParsing="false" selected="true" text="Coter début gauche">
                                    <toggleGroup>
                                        <ToggleGroup fx:id="cotation"/>
                                    </toggleGroup>
                                </RadioButton>
                                <RadioButton fx:id="coterDebDroite" layoutX="172.0" layoutY="14.0"
                                             mnemonicParsing="false" text="Coter fin droite" toggleGroup="$cotation"/>
                            </children>
                        </AnchorPane>
                    </content>
                </TitledPane>
                <TitledPane animated="false" text="Main courante">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <CheckBox fx:id="hasMC" layoutX="14.2890625" layoutY="14.0" mnemonicParsing="false"
                                          selected="true" text="Main courante"/>
                                <CheckBox fx:id="mcMurale" layoutX="27.078125" layoutY="39.5" mnemonicParsing="false"
                                          text="Murale"/>
                            </children>
                        </AnchorPane>
                    </content>
                </TitledPane>
                <TitledPane animated="false" text="Traverse">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <TextField fx:id="nbrTrav" layoutX="14.0" layoutY="37.0" text="2"/>
                                <Label layoutX="14.0" layoutY="14.0" text="Nombre de traverse"/>
                                <TextField fx:id="espSolTrav" layoutX="14.0" layoutY="92.0" text="116"/>
                                <Label layoutX="14.0" layoutY="69.0" text="Espacement au sol"/>
                                <TextField fx:id="nbrTravSerre" layoutX="14.0" layoutY="147.0" text="0"/>
                                <Label layoutX="14.0" layoutY="124.0" text="Nombre de traverse sérrée"/>
                                <TextField fx:id="espTravSerre" layoutX="14.0" layoutY="202.0" text="100"/>
                                <Label layoutX="14.0" layoutY="179.0" text="Entraxe traverse sérrée"/>
                                <RadioButton fx:id="travIsApplique" layoutX="248.0" layoutY="69.0"
                                             mnemonicParsing="false" selected="true" text="En applique">
                                    <toggleGroup>
                                        <ToggleGroup fx:id="postrav"/>
                                    </toggleGroup>
                                </RadioButton>
                                <RadioButton fx:id="travIsProfil" layoutX="248.0" layoutY="41.0" mnemonicParsing="false"
                                             selected="true" text="Profilé">
                                    <toggleGroup>
                                        <ToggleGroup fx:id="typtrav"/>
                                    </toggleGroup>
                                </RadioButton>
                                <RadioButton fx:id="travIsAxe" layoutX="370.0" layoutY="69.0" mnemonicParsing="false"
                                             text="Dans l'axe" toggleGroup="$postrav"/>
                                <RadioButton fx:id="travIsCable" layoutX="370.0" layoutY="41.0" mnemonicParsing="false"
                                             text="Câble" toggleGroup="$typtrav"/>
                            </children>
                        </AnchorPane>
                    </content>
                </TitledPane>
                <TitledPane animated="false" text="Vitrage/Tôle">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <TextField fx:id="debHautVerreTole" layoutX="14.0" layoutY="62.0" text="0"/>
                                <Label layoutX="14.0" layoutY="39.0" text="Débord haut"/>
                                <Label layoutX="195.0" layoutY="38.0" text="Position haute"/>
                                <TextField fx:id="posVerreTole" layoutX="195.0" layoutY="61.0" text="450"/>
                                <Label layoutX="381.0" layoutY="38.0" text="Espacement au sol"/>
                                <TextField fx:id="espSolVerreTole" layoutX="381.0" layoutY="61.0" text="110"/>
                                <Label layoutX="14.0" layoutY="96.0" text="Axe pince haut"/>
                                <TextField fx:id="axePinceHaut" layoutX="14.0" layoutY="119.0" text="80"/>
                                <Label layoutX="195.0" layoutY="95.0" text="Axe pince bas"/>
                                <TextField fx:id="axePinceBas" layoutX="195.0" layoutY="118.0" text="80"/>
                                <CheckBox fx:id="isVerreTole" layoutX="11.7890625" layoutY="14.0"
                                          mnemonicParsing="false" text="Remplissage verre/tôle"/>
                                <CheckBox fx:id="isComplet" layoutX="195.2890625" layoutY="14.0" mnemonicParsing="false"
                                          text="Complet"/>
                            </children>
                        </AnchorPane>
                    </content>
                </TitledPane>
                <TitledPane animated="false" text="Balustres">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <CheckBox fx:id="isBal" layoutX="14.2890625" layoutY="14.0" mnemonicParsing="false"
                                          text="Remplissage balustre"/>
                                <Label layoutX="14.0048828125" layoutY="44.5" text="Espacement max"/>
                                <TextField fx:id="espMaxBal" layoutX="14.24609375" layoutY="61.5" text="110"/>
                                <TextField fx:id="hauteurBalustre" layoutX="14.0" layoutY="112.0" text="930"/>
                                <Label layoutX="14.0" layoutY="95.0" text="Hauteur balustre"/>
                                <CheckBox fx:id="inversePotBalGauche" layoutX="195.0" layoutY="14.0"
                                          mnemonicParsing="false" text="1er à la place du potelet"/>
                                <CheckBox fx:id="inversePotBalDroite" layoutX="393.0" layoutY="14.0"
                                          mnemonicParsing="false" text="Dernier à la place du potelet"/>
                                <TextField fx:id="axeBalTravHaut" layoutX="195.0" layoutY="61.0" text="940"/>
                                <Label layoutX="195.0" layoutY="45.0" text="Position axe traverse haute depuis le sol"/>
                                <TextField fx:id="axeBalTravBas" layoutX="197.0" layoutY="111.0" text="210"/>
                                <Label layoutX="195.0" layoutY="95.0" text="Position axe traverse basse depuis le sol"/>
                            </children>
                        </AnchorPane>
                    </content>
                </TitledPane>
                <TitledPane animated="false" text="Fixation au mur">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <CheckBox fx:id="fixMurGauche" layoutX="14.2890625" layoutY="14.0"
                                          mnemonicParsing="false" text="Fixer au mur à gauche"/>
                                <CheckBox fx:id="fixMurDroite" layoutX="178.0" layoutY="14.0" mnemonicParsing="false"
                                          text="Fixer au mur à droite"/>
                            </children>
                        </AnchorPane>
                    </content>
                </TitledPane>
                <TitledPane animated="false" text="Angles">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="598.0">
                            <children>
                                <CheckBox fx:id="angleGauche" layoutX="24.7890625" layoutY="14.0"
                                          mnemonicParsing="false" text="Angle à gauche"/>
                                <CheckBox fx:id="angleDroite" layoutX="247.0" layoutY="14.0" mnemonicParsing="false"
                                          text="Angle à droite"/>
                                <CheckBox fx:id="poteletGauche" layoutX="25.0" layoutY="48.0" mnemonicParsing="false"
                                          text="Potelet d'angle"/>
                                <CheckBox fx:id="poteletDroite" layoutX="245.0" layoutY="48.0" mnemonicParsing="false"
                                          text="Potelet d'angle"/>
                                <TextField fx:id="lettreA" layoutX="25.0" layoutY="79.0" prefHeight="25.0"
                                           prefWidth="104.0" text="A"/>
                                <TextField fx:id="lettreB" layoutX="247.0" layoutY="79.0" prefHeight="25.0"
                                           prefWidth="102.0" text="B"/>
                                <RadioButton fx:id="gaucheDirHaut" layoutX="25.0" layoutY="120.0"
                                             mnemonicParsing="false" selected="true" text="Haut">
                                    <toggleGroup>
                                        <ToggleGroup fx:id="gaucheDir"/>
                                    </toggleGroup>
                                </RadioButton>
                                <RadioButton fx:id="gaucheDirBas" layoutX="82.5439453125" layoutY="120.0"
                                             mnemonicParsing="false" text="Bas" toggleGroup="$gaucheDir"/>
                                <RadioButton fx:id="droiteDirHaut" layoutX="245.0439453125" layoutY="120.0"
                                             mnemonicParsing="false" selected="true" text="Haut">
                                    <toggleGroup>
                                        <ToggleGroup fx:id="droiteDir"/>
                                    </toggleGroup>
                                </RadioButton>
                                <RadioButton fx:id="droiteDirBas" layoutX="306.0" layoutY="120.0"
                                             mnemonicParsing="false" text="Bas" toggleGroup="$droiteDir"/>
                            </children>
                        </AnchorPane>
                    </content>
                </TitledPane>
                <TitledPane animated="false" text="Fixation au sol">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <RadioButton fx:id="isSol" layoutX="14.0439453125" layoutY="14.0"
                                             mnemonicParsing="false" selected="true" text="Sol (Française)">
                                    <toggleGroup>
                                        <ToggleGroup fx:id="fix"/>
                                    </toggleGroup>
                                </RadioButton>
                                <RadioButton fx:id="isFacade" layoutX="205.0" layoutY="14.0" mnemonicParsing="false"
                                             text="Façade (Anglaise)" toggleGroup="$fix"/>
                                <RadioButton fx:id="isScellement" layoutX="398.0" layoutY="13.0" mnemonicParsing="false"
                                             text="Scellement" toggleGroup="$fix"/>
                                <Label layoutX="398.0" layoutY="43.0" text="Profondeur de scellement"/>
                                <TextField fx:id="scellPosZ" layoutX="397.0" layoutY="59.0" text="80"/>
                                <TextField fx:id="facPosY" layoutX="204.0" layoutY="59.0" text="56"/>
                                <Label layoutX="205.0" layoutY="43.0" text="Position verticale"/>
                                <TextField fx:id="solPosZ" layoutX="14.0" layoutY="110.0" text="50"/>
                                <Label layoutX="15.0" layoutY="93.0" text="Débord horizontal"/>
                            </children>
                        </AnchorPane>
                    </content>
                </TitledPane>
            </panes>
        </Accordion>
        <Button layoutX="493.1875" layoutY="31.0" mnemonicParsing="false" onAction="#calculer" prefHeight="77.0"
                prefWidth="79.0" text="Calculer" AnchorPane.rightAnchor="15.0"/>
        <Label layoutX="359.0" layoutY="14.0" text="Hauteur finie"/>
        <TextField fx:id="hauteurFinie" layoutX="359.0" layoutY="31.0" prefHeight="26.0" prefWidth="114.0" text="1020"/>
        <Label layoutX="14.0" layoutY="68.0" text="Gamme"/>
        <ComboBox fx:id="gamme" layoutX="13.74609375" layoutY="85.0" prefWidth="150.0"/>
        <TextField fx:id="epDalle" layoutX="187.0" layoutY="84.0" text="180"/>
        <Label layoutX="187.0" layoutY="68.0" text="Epaisseur dalle"/>
        <Label layoutX="359.0" layoutY="68.0" text="Décalage sol fini"/>
        <TextField fx:id="decalSol" layoutX="359.0" layoutY="84.0" prefHeight="26.0" prefWidth="116.0" text="0"/>
        <CheckBox fx:id="muret" layoutX="357.2890625" layoutY="116.5" mnemonicParsing="false" text="Muret"/>
    </children>
</AnchorPane>
